<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="style.css">
<title>資工系 王經篤教授</title>
<meta charset="UTF-8">
<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover:not(.active) {
            background-color: #111;
        }
        .active {
            background-color:#4CAF50;
        }
        .active{
            background-color: darkgrey;
        }    </style>
</head>
<body>
<ul>
    <li><li class="active"><a href="index.html">首頁</a></li>
    <li> <a href="http://dns2.asia.edu.tw/~jdwang/Experience.htm">學經歷</a></li>
    <li><a href="http://dns2.asia.edu.tw/~jdwang/Research.htm">研究與專長</a></li>
    <li><a href="http://dns2.asia.edu.tw/~jdwang/Projects.htm">研究計畫</a></li>
    <li><a href="http://dns2.asia.edu.tw/~jdwang/Teaching.htm">教授課程</a></li>
    <li><a href="http://dns2.asia.edu.tw/~jdwang/StudentProject.htm">學生</a></li>
    <li><a href="http://dns2.asia.edu.tw/~jdwang/PaperList.htm">著作目錄(Publications)</a></li>
    <li style="float:right"><a class="active" href="#about">Login</a></li>

</ul>
<img src="image/910100540_jdwang_2011_12_7.jpg" id="sensei" height="512" width="374">


<h1 id="text1">
    <h2>基本資料</h2>
    <p>姓名：王經篤／Jing-Doo Wang</p>
    <p>任職單位：資訊工程學系 副教授</p>
    <p>E-mail：jdwang@asia.edu.tw</p>
    <p>學歷：中正大學 資訊工程 博士</p></h1>

<footer>
    <div id="ft"> Design by <a href="myself.html">105021027</a></div>
</footer>
</body>
</html>